* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  background: #333;
  color: #fff;
  position: relative;
  font-family: "Roboto";
}
a {
  color: #fff;
  text-decoration: none;
}
.full {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
}

/* For Loader */

#t-spinner {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  /* display: none; */
}
.newtons-cradle {
  --uib-size: 10px;
  --uib-speed: 1.2s;
  --uib-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 50px;
  transform-origin: center top;
}

.newtons-cradle__dot::after {
  content: "";
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 50%;
  background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}
.nav {
  height: 12vh;
  background-color: #000;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.nav-left {
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 1.5rem;
}
.nav-left #menu {
  font-size: 1.5rem;
  color: #fff;
  display: none;
}
.nav-left #closemenu {
  display: none;
}
.nav-left h1 {
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
  font-weight: 400;
  user-select: none;
}
a {
  text-decoration: none;
  color: #fff;
}
.nav-right {
  display: flex;
  gap: 2rem;
  flex-basis: 50%;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
  width: max-content;
}

.nav-right ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  cursor: pointer;
  color: #fff;
  align-items: center;
}
ul li {
  font-size: 1rem;
  font-weight: 500;
  width: max-content;
  margin-inline: 0.5rem;
  position: relative;
}
.hide {
  padding: 5px 10px;
  /* background-color: rgba(0,0,0,0.5); */
  border-radius: 30px;
  border: 1px solid #fff;
  transition: all 0.1s ease-in;
}
.hide:hover {
  background-color: #012d3c;
}
.hide::after {
  display: none;
}
#line::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transition: width 0.2s, transform 0.2s;
  transform-origin: right;
  transform: scaleX(0);
}
#line:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
button {
  width: max-content;
  padding: 0.7rem 1rem;
  border: none;
  outline: none;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(100px);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 1rem;
  cursor: pointer;
  display: block;
  transition: all 0.1s ease-in;
  /* display: none; */
}
button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #eee;
}

.hero-sec {
  margin: 1rem;
  width: 98%;
  height: 50vh;
  border: 10px solid #000;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-left {
  flex-basis: 30%;
  background: #000;
  height: 96%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.profile-pic-div {
  height: 70%; /* Adjust this as needed */
  width: 70%; /* Adjust this as needed */
  max-height: 300px; /* Set a maximum height if necessary */
  max-width: 300px; /* Set a maximum width if necessary */
  overflow: hidden;
  border: 2px solid #fff;
  position: relative;
  margin-bottom: 60px;
}

#photo {
  min-height: 100%;
  width: 100%;
  height: 100%;
  min-width: 300px;
  /* object-fit: cover; */
  transform: translateX(-10%);
}

#file {
  display: none;
}

#uploadBtn {
  padding: 15px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

#uploadBtn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#upload {
  border: 1px solid #333;
  width: 70%;
  height: 17%;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  position: absolute;
  bottom: 0;
}

#upload:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.hero-right {
  height: 96%;
  width: 96%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 4rem;
  position: relative;
}
.hero-right .title {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.title i {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 18px;
  border-radius: 50%;
  transition: all 0.2s;
}
.title i:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.hero-right h1 {
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 1px;
}
.hero-right #dets {
  position: absolute;
  right: 1rem;
  bottom: 0rem;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
#dets p {
  color: #fff;
}
#dets span {
  color: #fff9;
}

#dets #para2 a {
  position: relative;
}
#dets #para2 a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transition: width 0.2s, transform 0.2s;
  transform-origin: right;
  transform: scaleX(0);
}
#dets #para2 a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
/* #######   For Popup starts here !    ########## */

.popup,
.e-popup {
  width: 40vw;
  height: 76vh;
  background: linear-gradient(to bottom right, #000, #acacac62);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.01);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s; /* Adjust the transition properties */
  z-index: 9999;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.e-popup {
  height: 87vh;
  width: 550px;
}
.popup #close,
.e-popup #close {
  /* color: #000; */
  font-size: 1.5rem;
  padding: 10px 14px;
  /* background-color: #ececec; */
  border-radius: 100%;
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;

  transition: background-color 0.1s, box-shadow 0.1s;
}
.popup #close:hover,
.e-popup #close:hover {
  background-color: #ffffff;
  box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.65);
}
.popup h1,
.e-popup h1 {
  font-size: 2.5rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.popup p,
.e-popup p {
  margin-bottom: 1rem;
}
textarea::-webkit-scrollbar {
  width: 0px;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1; /* Add opacity property */
}
.popup #close,
.e-popup #close {
  color: #fff;
  font-size: 1.5rem;
  padding: 10px 14px;
  background: linear-gradient(
    to bottom left,
    rgba(0, 0, 0, 0.5),
    rgba(255, 255, 255, 0.2)
  );
  transition: all 1s ease-in-out;
  border-radius: 100%;
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;
  /* transition: background 0.1s ease-in-out; */
}
.popup #close:hover,
.e-popup #close:hover {
  background: linear-gradient(
    to top right,
    rgba(0, 0, 0, 1),
    rgba(255, 255, 255, 1)
  );
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.65);
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: flex;
  align-items: center;
  padding: 0 0.4rem;
  position: relative;
  font-size: 1.5rem;
  overflow: hidden;
}
.img-input {
  font-size: 1rem;
}
#blog-img {
  display: none;
  /* Hide the original file input */
}
.file-placeholder {
  border: 1px solid #acacac;
  color: #333;
  overflow-y: scroll;
  text-align: start;
  max-width: 130px;
  max-height: 100%;
  text-overflow: ellipsis;
  right: 50%;
  position: absolute;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 5px;
}
.file-placeholder::-webkit-scrollbar {
  width: 0px;
}
.file-preview {
  position: absolute;
  right: 15%;
  width: 100%;
  height: 100%;
  max-width: 100px; /* Adjust the max-width as needed for the small preview */
  object-fit: cover;
  display: none;
}

.view-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 20px;
  color: #555;
  /* z-index: 99999; */
  display: none;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
#full-image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.modal-content {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 1rem;
}
.close-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 15px 18px;
  border-radius: 50px;
  cursor: pointer;
  background-color: #333;
  font-size: 20px;
  color: #fff;
}
.input-field-t {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 85px;
  border-radius: 55px;
  display: flex;
  align-items: center;
  padding: 0 0.4rem;
  position: relative;
  font-size: 1.5rem;
}

.input-field-t textarea {
  height: 90%;
  padding-top: 25px;
  padding-right: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 1.2rem;
  resize: none;
}

.input-field input {
  font-size: 1.2rem;
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
}

.input-field i {
  font-size: 1.2rem;
  color: #acacac;
  margin-inline: 1rem;
}
.input-field-t i {
  color: #acacac;
  margin-inline: 1rem;
}
#btns {
  /* background-color: #000; */
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-inline: 1rem;
  gap: 1rem;
}
#btns a {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  padding-block: 1rem;
  padding-inline: 1rem;
  width: max-content;
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.1s;
}
#btns a:hover {
  background-color: rgba(0, 0, 0, 0.7);

  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5);
}

/* ## SLider Start Here ! ## */

#spinner {
  height: 80vh;
  width: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* display: none; */
}
#all-blogs {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  padding: 20px;
  gap: 40px;
  padding-top: 10rem;
  position: relative;
  border: 10px solid #ffff;
  background-color: #000;
  backdrop-filter: blur(100px);
}

#all-blogs h1 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3.5rem;
  border-bottom: 2px solid #acacac;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  max-width: 90vw;
  padding: 20px;
  grid-gap: 4rem;
  justify-content: center;
  margin-top: 5rem;
}

.card {
  height: 85vh;
  width: 500px;
  background: linear-gradient(to bottom right, #000, #acacac62);
  border-radius: 20px;
}

.container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container img {
  height: 35vh;
  object-fit: cover;
  width: 100%;
  display: inline-block;
  border-radius: 20px 20px 0 0;
}

.container:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.details {
  height: 45vh;
  padding: 20px 10px;
  position: relative;
  /* background: #333; */
}
.postingInfo {
  position: absolute;
  right: 5px;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  color: #acacac;
  top: 0;
  padding: 5px 15px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 30px;
}
#genre {
  color: #acacac;
  margin-left: 5px;
  position: absolute;
  top: 10px;
  text-transform: capitalize;
}

.details > h3 {
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.6rem;
  margin: 2.8rem 2px 15px 0.7rem;
}

.details > p {
  text-transform: capitalize;
  color: #a0a0a0;
  margin: 0;
  overflow: hidden;
  padding-bottom: 10px;
  min-height: 1rem;
  height: 4.7rem;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  padding-left: 5px;
}
#blogBtns {
  display: flex;
  justify-content: center;
  align-items: center;
}
#blogBtns .first-btn,
#blogBtns .second-btn {
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.first-btn {
  align-items: center;
}
.first-btn #viewmore {
  padding: 0.8rem 1.2rem;
  background-color: #837f7f;
  color: #000;
  border-radius: 50px;
  transition: all 0.3s;
}
.second-btn {
  justify-content: flex-end;
}

.second-btn i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s;
  transform: scale(1);
  box-shadow: 0 0 10px #333;
}
.second-btn i:hover {
  background-color: #837f7f;
  color: #0d0c0c;
}
.second-btn i:active {
  transform: scale(1);
}

.not-found-container {
  width: 100vw;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

#not-found-text {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
  transform: translateX(-10%);
  padding-inline: 1rem;
}

#recent-not-found-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* POPUP FOr Edit  */

/* Media queries starts here :  */

/* Media Queries for Responsive Design */

@media (min-width: 901px) and (max-width: 1100px) {
  .nav-left h1 {
    padding-inline: 5px;
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }
  .enlarged .nav-right ul {
    width: 25vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    position: fixed;
    top: 11.5vh;
    bottom: 0;
    left: -35vh;
    z-index: 3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding-top: 10vh;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    align-items: center;
  }
  ul li::before {
    display: none;
  }
  .enlarged .nav-right ul li {
    font-size: 1.5rem;
    text-align: start;
    padding: 20px;
    border-bottom: 0.5px solid #acacac;
  }
  #menu {
    display: block;
    padding-left: 10px;
  }
  #closemenu {
    display: none;
    color: #fff;
    font-size: 1.7rem;
    padding-left: 10.6px;
  }
  #line::after {
    display: none;
  }

  .hero-sec {
    margin: 1rem;
    margin-top: 8.5rem;
    width: 98%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero-right {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 900px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }
  .hero-sec {
    margin-top: 8.5rem;
    width: 97vw;
    border: none;
  }
  .nav-right ul {
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    position: fixed;
    top: 12vh;
    bottom: 0;
    left: -25vh;
    z-index: 3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding-top: 10vh;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  ul li::before {
    display: none;
  }
  .nav-right ul li {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    padding-block: 15px;
    padding-inline: 20px;
    border-bottom: 0.5px solid #acacac;
  }
  .nav-left {
    gap: 1rem;
  }
  .hero-right {
    padding-left: 2rem;
    padding-top: 5rem;
  }
  .nav-right button {
    margin-right: 1rem;
  }
  .nav-left #menu {
    display: block;
    padding-left: 10px;
  }
  #closemenu {
    display: none;
    color: #fff;
    font-size: 1.7rem;
    padding-left: 10.6px;
  }
  #line::after {
    display: none;
  }
  .popup {
    width: 70vw;
    height: 70vh;
    background: transparent;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    border-radius: 10px;
  }
  #blogBtns {
    /* background: #000; */
    align-items: center;
    display: flex;
    height: 10vh;
    width: 100%;
    margin-top: 1rem;
  }
  .first-btn #viewmore {
    padding: 0.4rem 2.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    font-size: 1rem;
    border-radius: 50px;
    color: #fff;
    border: 0.5px solid #acacac;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 769px) {
  #not-found-text {
    font-size: 2rem;
    transform: none;
  }
  #recent-not-found-img {
    transform: translate(-5%, -20%);
    mix-blend-mode: color-burn;
  }
  .profile-pic-div {
    height: 100%;
    width: 80%;
  }
  .hero-sec {
    margin-top: 8rem;
    margin-inline: 0;
    width: 100%;
  }
  .hero-right .title {
    margin-top: 2rem;
  }
  .hero-right .title h1 {
    font-size: 2rem;
  }

  /* For Card  */
  .article__card {
    min-width: 100%;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin-top: 3rem;
  }

  .card {
    width: 300px;
    height: 73vh;
  }

  .details #main-dets h3 {
    font-size: 1.4rem;
  }

  .details #main-dets p {
    height: 4rem;
  }

  .details #main-dets #title-dets {
    min-height: max-content;
    max-height: 70%;
    margin-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  #recent-not-found-img {
    max-width: 80%; /* Adjust the width as needed */
  }
  #not-found-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 574px) {
  .nav-left {
    gap: 1rem;
    padding-left: 0rem;
  }
  .nav-right ul {
    width: 40vw;
  }
  .nav-left h1 {
    font-size: 1.2rem;
    /* background-color: #012d3c; */
    width: 40vw;
  }
  .newtons-cradle__dot {
    width: 20px;
  }

  .newtons-cradle__dot::after {
    height: 20px;
    border-radius: 50%;
  }
  .hero-sec {
    margin-top: 6rem;
    width: 100%;
  }

  .hero-left {
    flex-basis: 50%;
    align-items: flex-start;
    justify-content: center;
    padding-inline: 0.7rem;
    padding-top: 20rem;
    position: relative;
  }
  .profile-pic-div {
    top: 10px;
    position: absolute;
    height: 60%;
    width: 90%;
  }
  .profile-pic-div #photo {
    width: 100%;
    transform: translateX(-21%);
  }
  .hero-left #upload {
    height: 15%;
    bottom: 3rem;
    width: 80%;
  }
  .hero-right {
    width: 50vw;
    flex-basis: 50%;
    /* background-color: #012d3c; */
    padding: 1rem;
  }

  .hero-right .title {
    display: flex;
    gap: 0rem;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: #012d3c; */
    min-width: 100%;
    min-height: 10vh;
    max-height: max-content;
    margin-top: -5px;
    position: relative;
  }

  .title i {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 0;
    font-size: 1rem;
  }

  .hero-right .title h1 {
    font-size: 1.2rem;
  }
  .hero-right #dets {
    position: absolute;
    right: 0%;
    padding-left: 1rem;
    width: 100vw;
    float: right;
    bottom: 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  #dets p {
    color: #fff;
  }
  #dets span {
    color: #fff9;
  }
  /* // popup */

  .popup,
  .e-popup {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(200px);
    backdrop-filter: blur(200px);
    color: #acacac;
  }
  .popup #close,
  .e-popup #close {
    top: 10%;
  }
  .popup h1 {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
  }
  .input-field {
    width: 90%;
  }
  .input-field input {
    font-size: 0.9rem;
  }
  .input-field-t textarea::placeholder {
    left: 30%;
  }

  #all-blogs h1 {
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    border-bottom: 2px solid #acacac;
  }

  .card {
    width: 300px;
    height: 85vh;
  }
  #blogBtns{
    margin-top: 3.5rem;
  }
}
